<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 5</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        section{
            width: 100vw;
            height: 100vh;

            display: grid;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr) ;

        }

        #div1{
            background-color: red ;
            grid-column: 1/3;
        }

        #div2{
            background-color: green;
        }

        #div3{
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        #div4{
            background-color: purple ;
        }

        #div5{
            background-color: deeppink;
        }

        #div6{
            background-color: blue;
        }

        #div7{
            background-color: brown;
        }

        #div8{
            background-color: violet;
        }

        #div9{
            background-color: midnightblue;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        #div10{
            background-color: yellow ;
        }

        #div11{
            background-color: slategray;
        }

        #div12{
            background-color: #00ffff;
        }

    </style>
</head>
<body>

<section>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <!--<div id="div8"></div>-->
    <div id="div9"></div>
    <!--<div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>-->

</section>

</body>
</html>