<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 04</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        section {
            width: 100vw;
            height: 100vh;

            position: relative;

            border: 2px solid;
        }

        .header {
            width: 100vw;
            height: 4vw;

            top: 0;
            position: sticky;

            color: white;
        }

        section>div>h3 {

            height: fit-content;

            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        .main-text {

            font-size: 94px;
            font-weight: bolder;

            width: fit-content;
            height: fit-content;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        #header-1 {
            background: #ff253a;
        }

        #header-2 {
            background: blue;
        }

        #sec-2 {
            background: dodgerblue;
        }

        #header-3 {
            background: black;
        }

        #sec-3 {
            background: gray;
        }

        #header-4 {
            background: crimson;
        }

        #sec-4 {
            background: red;
        }

    </style>
</head>
<body>

    <section id="sec-1">

        <div id="m"></div>
        <div id="header-1" class="header" >
            <h3>
                Card 1
            </h3>
        </div>
        <div>
            <div class="main-text">
                Hello
            </div>
        </div>
    </section>

    <section id="sec-2">
        <div id="header-2" class="header">
            <h3>
                Card 2
            </h3>
        </div>
        <div>
            <div class="main-text">
                How
            </div>
        </div>
    </section>

    <section id="sec-3">
        <div id="header-3" class="header">
            <h3>
                Card 3
            </h3>
        </div>
        <div>
            <div class="main-text">
                Are
            </div>
        </div>
    </section>

    <section id="sec-4">
        <div id="header-4" class="header">
            <h3>
                Card 4
            </h3>
        </div>
        <div>
            <div class="main-text">
                You..?
            </div>
        </div>
    </section>

</body>
</html>