<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body {
            position: relative;
        }

        #fixed-outer {
            width: 270px;
            aspect-ratio: 1/1;

            position: fixed;
            border: 10px solid gray;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #fixed {
            width: 250px;
            aspect-ratio: 1/1;

            position: fixed;
            border: 10px solid red;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .vary {
            width: 100%;
            height: 100vh;

            position: relative;
        }

        .mid {

            width: 250px;
            aspect-ratio: 1/1;

            text-align: center;
            color: white;
            font-size: xx-large;

            position: absolute;

            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        #division1 {
            background: purple;
        }

        #division2 {
            background:dodgerblue;
        }

        #division3 {
            background: red;
        }

        .text{

            width: fit-content;
            height: fit-content;

            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

    </style>

</head>
<body>

    <div class="vary">
        <div id="fixed-outer">
            <div id="fixed"></div>
        </div>
        <div id="division1" class="mid">
            <div class="text">Hello</div>
        </div>
    </div>

    <div class="vary">
        <div id="division2" class="mid">
            <div class="text">Welcome To</div>
        </div>
    </div>

    <div class="vary">
        <div id="division3" class="mid">
            <div class="text">Institute of Software Engineering</div>
        </div>
    </div>


</body>
</html>