<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quesion 2</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        header{
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            /* padding: 10px;
             box-sizing: border-box;*/
        }

        header>img{
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul{
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li{

            display: inline-block;

        }

        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
            /*padding-top: 20px;
            padding-bottom: 20px;*/

            padding: 20px 0px;
        }

        main{
            position: relative;
        }

        main>aside{
            background-color: purple;
            color: white;
            padding: 10px;


            width: 150px;
            box-sizing: border-box;

            position: absolute;

            top: 0;
            bottom: 0;
            margin: auto;


        }

        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }

        main>section{
            background-color: lightyellow;
            width: calc(100vw - 150px);
            margin-left: 150px;
        }

        main>section>p{
            margin: 0;
        }

        section>div{
            position: relative;
            height: 250px;
        }

        section>div>div{
            width: calc(100%/3);
            height: 250px;
            background: url("https://media1.tenor.com/m/5fq2ANoCeWsAAAAC/bird-flying.gif");
            background-position: center;

            border: 1px solid brown;
            box-sizing: border-box;
        }

        section>div>div:first-child{
            position: absolute;
            right: 0;
        }

        section>div>div:nth-child(2){
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div>div:last-child{
            position: absolute;
            left: 0;
        }

    </style>

</head>
<body>

    <header>

        <img src="assets/images/ijse.png" alt="IJSE-logo" width="200">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>

    </header>

    <main>

        <!-- Sidebar -->
        <aside>

            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>

        </aside>


        <section>

            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quasi, voluptatum. Amet corporis distinctio eos et ex exercitationem harum incidunt labore nam obcaecati perspiciatis placeat, quidem recusandae sequi, vero voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta error et exercitationem ipsam laborum maiores maxime odio optio pariatur perspiciatis placeat quo quos repellat repudiandae sapiente, sit ut voluptates!
            </p>
        </section>

    </main>

    <footer>
        Developed by IJSE
    </footer>

</body>
</html>